use lib "lib";
use Data::UkraineWar::MoD::Scrape;

my $data = Data::UkraineWar::MoD::Scrape.new( "raw-pages" );
$data.expand;

task 'download', {
    shell "tools/scrape.py";
}

task 'prescrape', {
    if $data.invalid-files() {
        die " ❌ → Invalid files ⇒\n", $data.invalid-files();
    };
}

task 'preRdeps', {
     shell "Rscript -e 'install.packages(\'devtools\')'";
}

task 'Rdeps', {
      shell "Rscript -e 'devtools.install_deps'";
}

task 'CSV' => <prescrape>, {
    "resources/ukr-mod-data.csv".IO.spurt($data.CSV);
} ;
